<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!--  
  <parent>
    <groupId>com.first.jersey.tutorial</groupId>
    <artifactId>PropertyAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  -->
  
  <groupId>org.freehold-utility</groupId>
  <artifactId>freehold-utility</artifactId>
  <version>1.0</version>
  <name>freehold-utility</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-io.version>1.3.2</commons-io.version>
    <genson.version>1.0</genson.version>
    <jersey-client.version>2.10.1</jersey-client.version>
    <junit.version>3.8.1</junit.version>
    <httpclient.version>4.3.3</httpclient.version>
    <guava.version>17.0</guava.version>
  </properties>
  
  <dependencies>
  
   	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey-client.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
		 <groupId>com.owlike</groupId>
		 <artifactId>genson</artifactId>
		 <version>${genson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	
  </dependencies>
  
   
  
	<build>
		<finalName>freehold-utility</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
</project>
