# simple-jersey-rest-server

./: .classpath  .gitignore  .project  README.md  pom.xml
freehold-utility/: .classpath  .project  pom.xml
freehold-utility/src/main/java/org/freehold/utility/: App.java
freehold-utility/src/main/java/org/freehold/utility/classutility/: ClassUtility.java
freehold-utility/src/main/java/org/freehold/utility/genson/: GensonUtility.java
freehold-utility/src/main/java/org/freehold/utility/stringutility/: StringUtility.java
freehold-utility/src/main/java/org/freehold/utility/webutility/: CustomClientResponse.java  RestClient.java  WebUtility.java
freehold-utility/src/test/java/org/freehold/utility/: AppTest.java
src/main/java/com/property/: ApplicationResourceConfig.java
src/main/java/com/property/app/mandrill/: MandrillController.java  MandrillFactory.java  MandrillTemplates.java
src/main/java/com/property/connections/: HibernateSessionFacotry.java  MongoServer.java
src/main/java/com/property/db/dao/impls/: AccountDAOImpl.java  ContactDAOImpl.java  SessionDAOImpl.java
src/main/java/com/property/db/dao/interfaces/: AccountDAO.java  ContactDAO.java  SessionDAO.java
src/main/java/com/property/db/dao/singleton/: SingletonDAO.java
src/main/java/com/property/db/entities/: Entity.java
src/main/java/com/property/db/entities/account/: Account.java  AccountState.java  AccountType.java
src/main/java/com/property/db/entities/contacts/: Contact.java  ContactType.java
src/main/java/com/property/db/entities/converters/: MySqlDateConverter.java
src/main/java/com/property/db/entities/sessions/: Session.java  SessionBody.java  SessionLogoutType.java  SessionPK.java
src/main/java/com/property/db/hibernate/: FreeholdGenericDAOImpl.java  SoftDeleteEventListener.java
src/main/java/com/property/db/validators/: ValidAccount.java  ValidContact.java  ValidEmail.java  ValidPostAccount.java  ValidResetEmail.java  ValidResetPassword.java  ValidSession.java  ValidSessionBody.java
src/main/java/com/property/exception/mappers/: ValidationMapper.java
src/main/java/com/property/exceptions/: ForbiddenException.java  InternalServerException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java
src/main/java/com/property/filters/: ResourceFilterBindingFeature.java
src/main/java/com/property/filters/auditing/: Audit.java  AuditingFilter.java
src/main/java/com/property/filters/security/: Authorizer.java  SecurityFilter.java
src/main/java/com/property/filters/versioning/: Version.java  VersionFilter.java
src/main/java/com/property/resources/: Account.java  Session.java
src/main/java/com/property/resources/impl/: AccountImpl.java  SessionImpl.java
src/main/java/com/property/security/: SecurityUtility.java
src/main/java/com/property/utility/: ConfigUtility.java  SpringPropertiesUtil.java  UtilityObjects.java
src/main/java/com/property/utility/genson/: GensonLogger.java  GensonProvider.java
src/main/java/com/property/utility/genson/annotations/: Censor.java
src/main/java/com/property/utility/genson/converters/: CensorConverter.java  ContextualConverterFactory.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/resources/test/: AccountTest.java  GrizzlyWebTest.java
