<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.freehold</groupId>
  <artifactId>PropertyAPI</artifactId>
  <version>0.0.1</version>
  <name>freehold Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <jersey.version>2.10.1</jersey.version>
        <jersey-spring3.version>2.10.1</jersey-spring3.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jersey-test-framework.version>2.1</jersey-test-framework.version>
        <grizzly-servlet.version>2.1</grizzly-servlet.version>

        <spring3.version>3.2.9.RELEASE</spring3.version>
        <junit.version>4.4</junit.version>
        
        <morphia.verion>0.107</morphia.verion>
        <genson.version>1.1-RC1</genson.version>
        <mysql-connector-java.version>5.1.29</mysql-connector-java.version>
        <mongo-java-driver.version>2.11.4</mongo-java-driver.version>
        
        <freehold-utility.version>1.0</freehold-utility.version>
        <elasticlysearchable.version>1.0</elasticlysearchable.version>
        
        <hibernate-core.version>4.3.5.Final</hibernate-core.version>
        <dao-hibernate.version>1.2.0</dao-hibernate.version>
        <hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>
        
        <mandril-api.version>0.0.4</mandril-api.version>
  </properties>
  
  <dependencies>

    <!-- JERSEY -->
    
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-metainf-services</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.test-framework</groupId>
		    <artifactId>jersey-test-framework-core</artifactId>
		    <version>${jersey-test-framework.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-grizzly2-servlet</artifactId>
		    <version>${grizzly-servlet.version}</version>
		</dependency>
				
    <!-- JERSEY -->
    
	
	<!-- UTILITY -->
	
		<dependency>
		  <groupId>com.owlike</groupId>
		  <artifactId>genson</artifactId>
		  <version>${genson.version}</version>
		</dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>com.mandrillapp.wrapper.lutung</groupId>
			<artifactId>lutung</artifactId>
			<version>${mandril-api.version}</version>
		</dependency>
	    
        
	<!-- UTILITY -->

	<!-- DATABASES -->	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mongodb.morphia</groupId>
	    	<artifactId>morphia</artifactId>
		    <version>${morphia.verion}</version>
		</dependency>
	<!-- DATABASES -->
	
	
	<!-- Spring 3 dependencies -->
	
		<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring3.version}</version>
          <scope>compile</scope>
        </dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-spring3</artifactId>
		    <version>${jersey-spring3.version}</version>
		</dependency>
		
	<!-- Spring 3 dependencies -->
	
	
	<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>dao-hibernate</artifactId>
			<version>${dao-hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
	<!-- HIBERNATE -->
	
	
	<!-- LOCAL LIBRARIES -->
	<dependency>
		  <groupId>org.freehold-utility</groupId>
		  <artifactId>freehold-utility</artifactId>
		  <version>${freehold-utility.version}</version>
	</dependency>
	
	<dependency>
		  <groupId>org.elasticlysearchable</groupId>
		  <artifactId>elasticlysearchable</artifactId>
		  <version>${elasticlysearchable.version}</version>
	</dependency>
	<!-- LOCAL LIBRARIES -->
		
  </dependencies>
  
  <build>
    <finalName>PropertyAPI</finalName>
    <plugins>
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
	</plugins>
  </build>
    
</project>